*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}

body{
    background: #F1F1F1 ;
    color: black;
    background-color: #fff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    /* display: none;  */
}
/* SHOWCASE */
.showcase{
    height: 500px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white ;
    margin: 10px 0;
} 

.btn:hover{
    opacity: .5;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
 
}

/* News Cards*/

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px; /* espaciado entre columnas*/
    margin: 20px 0;
}
.news-cards2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px; /* espaciado entre columnas*/
    margin: 25px 0;
    text-align: center;
}

.news-cards2 i{
    color: lawngreen;
    font-size: 2.5rem;
}

.news-cards img{
    width: 90%;
    height: 180px;
}
.news-cards h4{
    color: red;
    font-size: 20px;
    margin: 10px 0;

}
.news-cards a{
    padding: 10px 0;
    color: #262626;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}


/* Cards Banner two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('../img/verduras.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 20%;
    padding: 100px 0 0 30px;

}
.cards-banner-two .content p{
    color: white;

}
.cards-banner-two .content h2{
    color: white;

}
/* Social*/
.social {
    margin: 50px;
    
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}

.links {
    display: flex;
    align-items: center;
     justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

@media (max-width:700px){

    .menu-btn{
        display: block;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

}