.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
  }
.gallery-col{
    margin: 25px;
}
.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery img:hover {
    transform: scale(1.1);
    opacity: 0.5;
} 

.slide-title {
    padding: 15px;
    text-align: center;
    color: rgb(207, 115, 9);
    text-transform: uppercase;
}

.slide-p{
    text-align: center;
    font-weight: bold;
}

@media (max-width:875px){
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
      }
}

@media (max-width:660px){
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;  
      }
}

@media (max-width:500px){
    .gallery {
        grid-template-columns: 1fr;  
      }
}